<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Lithuanian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/lt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Help -->
    <string id="32001">Kairė + Dešinė = Perjungti Albumas/Foto</string>
    <string id="32002">Aukštyn + Žemyn = Perjungti šaltinį</string>
    <string id="32003">Pasirinkti = Įeiti į albumą</string>
    <string id="32004">Atgal = Atgal į albumą/išeiti iš priedą</string>
    <string id="32005">Info = Perjungti ekrano informaciją</string>
    <string id="32006">Kontekstas = Atsisiųsti albumą</string>
    <string id="32007">Groti = Pradėti skaidrių peržiūrą</string>
    <string id="32008">0 = Perjungti kraštinių santykį</string>

    <!-- Settings -->
    <string id="32100">Daugiau nerodyti šios pagalbos</string>
    <string id="32101">Naudoti juodą foną (slėpti paveikslėlį)</string>
    <string id="32110">Numatytasis kraštinių santykis</string>
    <string id="32111">skalė</string>
    <string id="32112">išlaikyti</string>
    <string id="32120">Rodyti rodykles</string>
    <string id="32130">Atsitiktinė skaidrių peržiūra</string>
    <string id="32140">Albumo parsisiųntimo maršrutas</string>

    <!-- Settings categories -->
    <string id="32200">Pagalba</string>
    <string id="32201">Nustatymai</string>
    <string id="32202">Šaltiniai</string>

    <!-- Script strings -->
    <string id="32300">Pasirinkite numatytąjį atsiuntimų kelią</string>
    <string id="32301">Renkami duomenys ...</string>
    <string id="32302">Elementas %d/%d</string>
    <string id="32303">Dabartinis elementas: %s %d%%</string>
    <string id="32304">Atsisiunčiama į: %s</string>

    <!-- Scrapers -->
    <string id="32400">The Big Picture - Boston.com</string>
    <string id="32401">In Focus - The Atlantic</string>
    <string id="32402">Sacramento Bee - The Frame</string>
    <string id="32403">Photo Journal - Wall Street Journal</string>
    <string id="32404">TotallyCoolPix.com</string>
    <string id="32405">LightBox - nuo TIME foto redaktorių</string>
    <string id="32406">Lens Blog - The New York Times</string>
</strings>
