<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Portuguese (Brazil) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/pt_BR/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Help -->
    <string id="32001">Esquerda + Direita = Troca álbum/foto</string>
    <string id="32002">Cima + Baixo = Troca fonte</string>
    <string id="32003">Selecionar = Entra no álbum</string>
    <string id="32004">Voltar = volta ao álbum/sai do addon</string>
    <string id="32005">Info = Alternar info na tela</string>
    <string id="32006">Contexto = Baixa álbum</string>
    <string id="32007">Play = Inicia apresentação de slides</string>
    <string id="32008">0 = Alterna proporção da tela</string>

    <!-- Settings -->
    <string id="32100">Não mostrar esta ajuda novamente</string>
    <string id="32101">Usar imagem de fundo escura (ocultar imagem)</string>
    <string id="32110">Proporção de tela padrão</string>
    <string id="32111">escala</string>
    <string id="32112">manter</string>
    <string id="32120">Mostrar Setas</string>
    <string id="32130">Randomizar apresentação de slides</string>
    <string id="32140">Diretório de download de álbuns</string>

    <!-- Settings categories -->
    <string id="32200">Ajuda</string>
    <string id="32201">Ajustes</string>
    <string id="32202">Fontes</string>

    <!-- Script strings -->
    <string id="32300">Escolher caminho padrão para download</string>
    <string id="32301">Obtendo dados...</string>
    <string id="32302">Item %d/%d</string>
    <string id="32303">Item Atual: %s %d%%</string>
    <string id="32304">Downloading para: %s</string>

    <!-- Scrapers -->
    <string id="32400">The Big Picture - Boston.com</string>
    <string id="32401">Em foco - The Atlantic</string>
    <string id="32402">Sacramento Bee - The Frame</string>
    <string id="32403">Fotojornal - Wall Street Journal</string>
    <string id="32404">TotallyCoolPix.com</string>
    <string id="32405">LightBox - Dos editores de fotografia da TIME</string>
    <string id="32406">Lens Blog - The New York Times</string>
</strings>
