<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- English (Australia) language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/en_AU/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Settings categories -->
    <string id="32200">Help</string>
    <string id="32201">Settings</string>
    <string id="32304">Downloading to: %s</string>
</strings>
