Version 4.2.12-SNAPSHOT (2027-07-06)
Small text fixes
Fixed video playback (json changed again in the website)

Version 4.2.11 (Skipmode A1: It seems the developer moreginger isn't active anymore :/. Therefore i made this version.)
Fixed video playback (json changed in website)
Fixed subtitles (json changed in website)
Fixed thumbnails (resizeImage method fubared the thumbs)
Changed icon

Version 4.2.10
Correct media type for items (pull#61 thanks to phil65)
Keep default context menu items (issue#62)

Version 4.2.9
Fix topics (issue#60)
Removed vestiges of Vimeo support

Version 4.2.8
Fix search and topics actions (issue#57)

Version 4.2.7
Add 'Toggle watched' action (pull#55 thanks to trideceth12)

Version 4.2.6
Fix topics (issue#54)

Version 4.2.5
Added topics browsing (pull#52 thanks to Tibo-lg)
Removed themes category which has been replaced by topics (issue#53)

Version 4.2.4
Fix issue attempting to show subtitles when there aren't any (issue#50 issue#51)

Version 4.2.3
Fix workaround for newest talks with Python <2.7 (issue#41)

Version 4.2.2
Fix issue that stopped plugin loading (issue#47)

Version 4.2.1
Fix speakers (issue#45)
Fix newest talks for Python <2.7 (issue#41)

Version 4.2.0
Updates to support new TED site (issue#45)
Added support for talk search (issue#12)
Fix issue when trying to guess ISO code for language (issue#39)
Fix setting video duration (issue#41)
Performance improvements for Themes browser (issue#33)
Grouped speakers list by pages instead of by letter (issue#46)

Version 4.1.9
Fix playing talks where the title text has no colon (issue#38)

Version 4.1.8
Allow video quality to be set (issue#37)
Playback of Vimeo-hosted talks (issue#24)
Fix playback of Youtube-hosted talks
Performance improvements for Newest Talks and video startup (issue#33)

Version 4.1.7
Fix subtitles (issue#35) thanks to omega32
Major version bump for XBMC Frodo

Version 3.1.6
Fix getting subtitles using default xbmc language (issue#30)

Version 3.1.5
Fix subtitles (issue#29)
Fix for listItem API change in XBMC on Raspberry Pi builds and/or Frodo (issue#28)

Version 3.1.4
Respect order of custom language codes when fetching subtitles (issue#26)
Allow subtitles to be disabled (issue#27)

Version 3.1.3
Fix subtitles (issue#25)

Version 3.1.2
Fix themes (issue#22)

Version 3.1.1
Support subtitles with language subcodes, such as pt-br (issue#10)

Version 3.1.0
Subtitle support (issue#10)
Fix favorites (issue#17)
Speakers list divided by first letter of last name (issue#18)

Version 3.0.1
Full speaker list restored (issue#14)

Version 3.0.0
Bump major version for Eden repository

Version 2.3.1
Works on Dharma again
Newest Talks now work on Eden+Win32
Remove duplicates of some themes

Version 2.3.0
Get new talks from RSS feeds
Update themes scraper to cope with website changes
Icons for themes
Log correct version number for plugin on startup

Version 2.2.6
Fix for problem introduced in 2.2.5 where certain talks could not be played.

Version 2.2.5
Fixed playback of certain videos would fail (thanks to moreginger)

Version 2.2.4
Fixed newest talks - handle unicode characters (thanks to moreginger)
Fixed newest talks - prev/next buttons not showing (thanks to helmut mikulcik)
Fixed favorites - not working (thanks to jherrob a gmail com)

Version 2.2.3
Ted talks moved most videos to youtube

Version 2.2.2
fixed: download link names (reqexp strings) changed
updated version number to the current one
thanks to zedDB

Version 2.2.1
fixed: thumbs size changed

Version 2.2.0
use "xbmc.translatePath()" to handle cookie better
fix: error in listing speakers due to non ascii character
thanks to Colin Guthrie

Version 2.1.9
Updated Icon
