<strings>
    <!-- Settings -->
    <string id="10000">Custom Music Directory</string>
    <string id="10001">Music Directory</string>
    <string id="10002">Queue songs on selection</string>
    <string id="10003">Queue albums on selection</string>
    <string id="10004">Hide fanart when playing</string>
    <string id="10005">Amount to pre-cache</string>
    <string id="10006">Artist/Album Folder Structure</string>
    <!-- Notifications -->
    <string id="20000">Download finished</string>
    <string id="20001">Download started</string>
    <string id="20002">Album download finished</string>
    <string id="20003">Downloads</string>
    <string id="20004">Unlocked</string>
    <string id="20005">Music Library</string>
    <string id="20006">ID3 tags updated</string>
    <string id="20007">Playlist</string>
    <string id="20008">Cleared</string>
    <!-- Dialogs -->
    <string id="20009">Album download in progress</string>
    <string id="20010">Please wait for the current download to finish</string>
    <string id="20011">MP3 Music</string>
    <string id="20012">Browse songs or play full album?</string>
    <string id="20013">Browse</string>
    <string id="20014">Play Now</string>
    <string id="20015">Creating Your Playlist</string>
    <string id="20016">Select Group</string>
    <!-- Strings -->
    <string id="20017">Added to Favourites</string>
    <string id="20018">Removed from Favourites</string>
    <!-- Menus -->
    <string id="20019">Artists</string>
    <string id="20020">Top Albums</string>
    <string id="20021">New Albums</string>
    <string id="20022">Compilations</string>
    <string id="20023">Search Artists</string>
    <string id="20024">Search Albums</string>
    <string id="20025">Search Songs</string>
    <string id="20026">Favourite Artists</string>
    <string id="20027">Favourite Albums</string>
    <string id="20028">Favourite Songs</string>
    <string id="20029">Instant Mix Favourite Songs (Shuffle and Play)</string>
    <string id="20030">Instant Mix Favourite Albums (Shuffle and Play)</string>
    <string id="20031">Clear Playlist</string>
    <string id="20032">Settings</string>
    <!-- Query Strings -->
    <string id="20033">Instant</string>
    <string id="20034">Clear</string>
    <string id="20035">Top </string>
    <string id="20036"> Artists</string>
    <string id="20037">New </string>
    <string id="20038"> Albums</string>
    <!-- Compilations Menus -->
    <string id="20039">Best Compilations</string>
    <string id="20040">New Compilations</string>
    <string id="20041">Major Hits</string>
    <string id="20042">Nightclub Hits</string>
    <string id="20043">Chillout Hits</string>
    <string id="20044">Tributes and Covers</string>
    <string id="20045">Events</string>
</strings>