<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Indonesian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/id/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="32003">Pilih = Masuk album</string>

    <!-- Settings categories -->
    <string id="32200">Bantuan</string>
    <string id="32201">Setelan</string>
</strings>
