1.2.2 (09.08.2017)
  fork and patch from github.com/Razzeee/script.module.bigpictures for Reddit images

1.2.1 (06.08.2017)
  fixed for Kodi 17
  fixed 4 scrapers and removed the rest:
  The Big Picture, AtlanticInFocus, TotallyCoolPix, NewYorkTimesLens

1.2.0 (14.02.2015)
 - fixed The Big Picture Scraper (thx to Tobias Kühne)
 - fixed AtlanticInFocus Scraper
 - fixed SacBeeFrame Scraper
 - fixed WallStreetJournal Scraper
 - fixed TotallyCoolPix Scraper
 - removed TimeLightbox Scraper
 - removed NewYorkTimesLens Scraper
 - improved performance on weak machines in The Big Picture and Atlantic in Focus

1.1.4 (08.09.2013)
 - fixed WallStreetJournal Scraper (Website changes)

1.1.3 (16.07.2013)
 - fixed Bosten.com The Big Picture Scraper (Website changes)

1.1.2 (17.06.2013)
 - fixed empty photoset on NewYorkTimes.com: Lens Blog

1.1.1 (05.05.2013)
 - added possibility to choose enabled scrapers

1.0.1 (08.03.2013)
 - added temporary fix for new york times lens blog

1.0.0 (21.02.2013)
- initial release
